<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="TẠO PLAYLIST"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="#151515"/>

    <EditText
        android:hint="Nhập tên playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:id="@+id/et_nhapten"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/bt_huy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_nhapten"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Hủy Bỏ" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_nhapten"
        android:id="@+id/bt_xacnhan"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/bt_huy"
        android:text="Xác Nhận"/>
</RelativeLayout>