<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="100dp"
        android:text="Chọn PlayList"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#EE0000"/>

    <Spinner
        android:id="@+id/spnCategory"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="103dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="50dp"
        android:gravity="center" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="194dp"
        android:layout_marginEnd="231dp"
        android:text="Xác Nhận" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="69dp"
        android:text="Hủy Bỏ" />
</RelativeLayout>